[pytest]
addopts =
    # show summary of all tests that did not pass
    -rEfX
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    --disable-warnings
    # TODO: enable xdoctest later
    #--xdoctest
    #--xdoctest-style=google
    #--xdoctest-global-exec="from torch import nn\nimport torch.nn.functional as F\nimport torch"
    #--xdoctest-options=+IGNORE_WHITESPACE
testpaths =
    test
junit_logging_reruns = all
